;;;; Autogenerated ASD file for system "DATALOADER"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem dataloader
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :defsystem-depends-on ()
 :depends-on (:magicffi
              :cl-wav
              :png
              :cl-jpeg
              :retrospectiff
              :cl-csv
              :iterate
              :alexandria
              :trivia
              :numcl)
 :pathname "src"
 :components ((:file "0package")
              (:file "1generic")
              (:file "2load")
              (:file "2save")
              (:file "3api"))
 :description "A universal loader library for various data formats for images/audio"
 :in-order-to ((test-op (test-op :dataloader.test))))
